[agent]
  flush_interval = "30s"
  interval = "30s"

[[inputs.mqtt_consumer]]
  name_override = "RPi"
  servers = ["tcp://{DEVICE IP}:1883"]
  qos = 0
  connection_timeout = "30s"
  topics = [ "esp/dht22/temp", "esp/dht22/hum", "esp/bmp280/press" ]
  username = "{USERNAME}"
  password = "{PASSWORD}"
  data_format = "value"
  data_type = "float"

[[outputs.influxdb_v2]]
  bucket = "{DATABASE}"
  urls = [ "http://influxdb:8086" ]
  token = "{TOKEN}"
  organization = "{ORGANIZATION}"
